# supervisor

./: AvvioGUI - Copia.bat  AvvioGUI.bat  Config.ini  Confige.ini  HttpsConfig.ini  PossibiliRisposte.txt  keystore.jks  nbactions.xml  pom.xml  users.db
Connessione/: Connessione.txt
Log/: ProvaLog.txt  Supervisor Log 2024-03-29 6.txt  Supervisor Log 2024-04-02 15.txt  Supervisor Log 2024-04-02 7.txt  Supervisor Log 2024-04-03 1.txt  Supervisor Log 2024-04-03 11.txt  Supervisor Log 2024-04-03 15.txt  Supervisor Log 2024-04-03 19.txt  Supervisor Log 2024-05-30 1.txt  Supervisor Log 2024-06-19 1.txt  Supervisor Log 2024-07-16 1.txt  Supervisor Log 2024-07-17 1.txt  Supervisor Log 2024-07-19 1.txt  Supervisor Log 2024-07-22 1.txt  Supervisor Log 2024-07-31 1.txt  Supervisor Log 2024-08-01 1.txt  file.txt
Log/Buffer/: buffer.txt  buffer2.txt  buffer3.txt  buffer4.txt
SHARED_DISK_TEST/Error/2023-09-25/: AFSECUP402S - 2023-05-09 15-34-57.txt
SHARED_DISK_TEST/Error/2023-09-28/: Default CSV 2.txt  Report to be analized 2.csv
SHARED_DISK_TEST/Error/2023-10-16/: Avvio AS1-045 - 2023-09-28 15-32-46.txt  Logout - 2021-02-02 15-10-36.csv
SHARED_DISK_TEST/Error/2023-11-10/: Login - 2021-02-02 15-10-36.csv
SHARED_DISK_TEST/Error/2023-11-26/: PZT aiissa.txt
SHARED_DISK_TEST/Error/2024-04-03/: Login ML1-005B - 2024-04-03 10-55-28.txt
SHARED_DISK_TEST/Error/2024-07-16/: Login user.txt  Report.csv
SHARED_DISK_TEST/Error/2024-07-17/: Login MAR-25.txt
SHARED_DISK_TEST/Messaggi Supervisor/ML1-005B/: status.txt
SHARED_DISK_TEST/Sent Delayed Supervisor/2024-01-08/: AFSECUP402S - 2023-05-09 14-38-54.txt  COLLAUDO 01Srework - 2023-05-09 09-57-48.txtDEBUG.txt
SHARED_DISK_TEST/Sent Delayed Supervisor/2024-04-03/: AFAS1463LN AS1-045 - 2023-09-27 14-31-06.txt
SHARED_DISK_TEST/Sent/2024-04-03/: AFSECUP402S.CU CP1-040B - 2023-05-04 09-56-57.txt  Avvio ML1-0050 - 2024-04-03 11-10-57.txt
SHARED_DISK_TEST/Sent/2024-07-16/: Login postazione.txt  Logout.txt
SHARED_DISK_TEST/Sent/2024-07-17/: Logout.txt
SHARED_DISK_TEST/Sent/2024-07-22/: PEZZO TRAPPOLA MOTORINI AM1-040 - 2024-07-22 08-24-14.txt
SHARED_DISK_TEST/Sent/2024-07-31/: PEZZO TRAPPOLA RAMO CINTURA AM1-040 - 2024-07-31 08-26-48.txt  PEZZO-TRAPPOLA-BAG AM1-020 - 2024-07-31 08-26-18.txt
SHARED_DISK_TEST/Sent/2024-08-01/: Avvio AM1-020 - 2024-07-31 16-33-56.txt
https/: HttpsConfig.ini
https/LogHttps/: HLog 2023-11-08.txt
src/main/java/: module-info.java
src/main/java/ControllerClasses/: AppWindowController.java  Popup.java  SerialsController.java  SuperVisorApp.java  SuperVisorLogic.java  SuperVisorLogicMain.java  SuperVisorMain.java  TableController.java  UsersController.java
src/main/java/GlobalPackage/: Checker.java  ErrorHandler.java  GeneralConfigs.java  GlobalFunctions.java  LogMethods.java  ReadFile.java  UserHandler.java
src/main/java/Https/: Barcode.java  CheckList.java  Executor.java  HttpsIniReader.java  HttpsLogMethods.java  LogSender.java  Variables.java
src/main/java/LogicClasses/: CheckService.java  CsvReader.java  IniReader.java  JsonBuilder.java  JsonParser.java  OrderTracker.java  RestClass.java  WorkingClass.java
src/main/java/Model/: Directory.java  FileManager.java  LogEntry.java  LogPacker.java
src/main/resources/: MainWindow.fxml  SerialsView.fxml  TableView.fxml  UtentiView.fxml
src/main/resources/css/: textflow.css
